compiling C:\Keil\ARM\INC\Philips\LPC214X.h...
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(4): error:  #29: expected an expression
1stdays.c(4): error:  #20: identifier "j" is undefined
1stdays.c(5): error:  #29: expected an expression
1stdays.c(5): error:  #20: identifier "k" is undefined
1stdays.c(6): error:  #127: expected a statement
1stdays.c(19): warning:  #1-D: last line of file ends without a newline
Target not created
Build target 'Target 1'
compiling 1stdays.c...
1stdays.c(4): error:  #101: "i" has already been declared in the current scope
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(4): error:  #101: "i" has already been declared in the current scope
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
1stdays.c(20): warning:  #1-D: last line of file ends without a newline
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
linking...
Program Size: Code=536 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
compiling 2ndday.c...
2ndday.c(19): error:  #20: identifier "LCD_DATA" is undefined
2ndday.c(63): warning:  #223-D: function "lCD_display" declared implicitly
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling 1stdays.c...
compiling 2ndday.c...
linking...
arm.axf: Error: L6200E: Symbol __ARM_use_no_argv multiply defined (by 2ndday.o and 1stdays.o).
arm.axf: Error: L6200E: Symbol delay multiply defined (by 2ndday.o and 1stdays.o).
arm.axf: Error: L6200E: Symbol main multiply defined (by 2ndday.o and 1stdays.o).
Target not created
Build target 'Target 1'
compiling 2ndday.c...
linking...
arm.axf: Error: L6200E: Symbol __ARM_use_no_argv multiply defined (by 2ndday.o and 1stdays.o).
arm.axf: Error: L6200E: Symbol delay multiply defined (by 2ndday.o and 1stdays.o).
arm.axf: Error: L6200E: Symbol main multiply defined (by 2ndday.o and 1stdays.o).
Target not created
Build target 'Target 1'
assembling Startup.s...
compiling 2ndday.c...
linking...
Program Size: Code=848 RO-data=16 RW-data=0 ZI-data=1256  
"arm.axf" - 0 Error(s), 0 Warning(s).
